# spring-microservices-beginers

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run_projects.bat  run_projects.ps1  run_projects.sh
keycloakCloud/h2/: keycloakdb.mv.db  keycloakdb.trace.db
keycloakcloud/h2/: keycloakdb.mv.db  keycloakdb.trace.db
microservice-client/: pom.xml
microservice-client/src/main/java/com/microservice/provider/config/: SecurityConfig.java
microservice-client/src/main/java/com/microservice/provider/controller/: AuthController.java  ClientController.java
microservice-client/src/main/java/com/microservice/provider/entities/: ClientModel.java
microservice-client/src/main/java/com/microservice/provider/entities/inputs/: ClienteInput.java
microservice-client/src/main/java/com/microservice/provider/persistence/: ClientRepository.java
microservice-client/src/main/java/com/microservice/provider/service/: ClientServiceImpl.java  IClientService.java  KeycloakServiceImpl.java
microservice-client/src/main/java/com/microservice/provider/util/: KeycloakProvider.java
microservice-client/src/main/resources/: application.yml
microservice-client/src/test/java/com/microservice/provider/: MicroserviceStudentApplicationTests.java
microservice-config/src/main/resources/configurations/: msvc-client.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-provider.yml  msvc-service.yml
microservice-course/: pom.xml
microservice-gateway/: pom.xml
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/microservice/provider/: MicroserviceClientApplication.java
microservice-provider/src/main/java/com/microservice/provider/config/: SecurityConfig.java
microservice-provider/src/main/java/com/microservice/provider/controller/: AuthController.java  ClientController.java
microservice-provider/src/main/java/com/microservice/provider/entities/: ProviderModel.java
microservice-provider/src/main/java/com/microservice/provider/persistence/: ProviderRepository.java
microservice-provider/src/main/java/com/microservice/provider/service/: ClientServiceImpl.java  IKeycloakService.java  IProviderService.java  KeycloakServiceImpl.java
microservice-provider/src/main/java/com/microservice/provider/util/: KeycloakProvider.java
microservice-provider/src/main/resources/: application.yml  banner.txt
microservice-service/: pom.xml
microservice-service/src/main/java/com/microservice/service/: ServiciosServiciosApplication.java
microservice-service/src/main/java/com/microservice/service/controller/: GraphQlController.java
microservice-service/src/main/java/com/microservice/service/model/: AlojamientoModel.java  ClientModel.java  ProviderModel.java  TransportModel.java
microservice-service/src/main/java/com/microservice/service/repository/: AlojamientoRepository.java  Alojamiento_PersonaRepository.java  Alojamiento_ProveedorRepository.java  ClienteRepository.java  ProveedorRepository.java  TransporteRepository.java  Transporte_PersonaRepository.java  Transporte_ProveedorRepository.java
microservice-service/src/main/resources/: application.yml
microservice-service/src/main/resources/graphql/: schema.graphqls
(+18 files in other folders)
